Repository: saaadgawesh/uberClone
Catalog: lib/l10n/app_*.arb
Languages: ar

# selectDestinationfirst
source: Select a destination first
ar: حدد وجهتك أولاً

source: Confirm Location
ar: تاكيد الموقع

source: Search destination
ar: ابحث عن جهة الوصول

source: Trip Summary
ar: ملخص الرحله

source: Create Trip
ar: انشاء رحله

source: Distance
ar: المسافه

source: Duration
ar: المده

source: Price
ar: السعر

source: End:
ar: الي:

source: Start:
ar: من:

source: km
ar: كم

source: min
ar: دقيقه

source: EGP
ar: جنيه

source: Searching for Driver
ar: ابحث عن الكابتن

source: Name
ar: الاسم

source: Car Model
ar: موديل السياره

source: Please select a driver first
ar: من فضلك ابحث عن كابتن اولا

source: OK
ar: اختيار

source: Location
ar: الموقع

source: Car Number
ar: رقم السياره

source: myboket
ar: المحفظه

# mytrip
source: My Trips
ar: رحلاتي

source: The Last Trips
ar: الرحلات السابقه

source: Offers
ar: الباقات والعروض

source: paidManaged
ar: اداره المدفوعات

source: tripsFollow
ar: اداره وتتبع الرحلات

source: riders
ar: عرض كشوفات الركاب

source: offersmanage
ar: عرض واداره الباقات

source: Home
ar: الرئيسيه

# welcom
source: Welcome
ar: مرحبا بك

# welcomeCustomer
source: welcome Guest
ar: مرحبا بك عزيزي الزائر

source: start your journey
ar: ابدا رحلتك معنا الان

source: are you ready?
ar: هل انت جاهز ؟

# subtitle1
source: request your car
ar: اطلب سيارتك الان

# subtitle2
source: and join with good trip
ar: واستمتع برحله جيده

source: Profile
ar: الملف الشخصي

source: Dark Mode
ar: الوضع الداكن

source: Light Mode
ar: الوضع الفاتح

source: Email
ar: البريد الالكتروني

source: Password
ar: الرقم السري

source: Login
ar: تسجيل الدخول

source: Logout
ar: تسجيل الخروج

source: Welcome Back
ar: مرحبا بعودتك

source: Please sign in with your mail
ar: من فضلك سجل الدخول الي حسابك

source: Create Account
ar: انشئ حساب

# donotHaveAnAccount
source: Don't Have An A ccount
ar: اذا كنت لا تمتلك حساب

source: Enter your email
ar: ادخل البريد الالكتروني الخاص بك

source: Enter your password
ar: ادحل الرقم السرى

source: TripsPage
ar: الرحلات

# enternewname
source: enter your new name
ar: ادخل الاسم الجديد

source: edit name
ar: تعديل الاسم

# canceled
source: cancel
ar: إلغاء

# saved
source: save
ar: حفظ

source: Requests
ar: الطلبات

source: Register successful!
ar: تم انشاء الحساب بنجاح!

source: Register
ar: انشاء حساب جديد

source: Loading...
ar: جارى التحميل...

source: get current location
ar: ادخل الموقع الحالي

source: Please get your current location first
ar: من فضلك ادحل موقعك اولا

source: Already have an account?
ar: اذا كنت تمتلك حساب ؟

source: Location fetched!
ar: تم الحصول علي الموقع!

source: this field is required
ar: هذا الحقل مطلوب

source: enter numbers only
ar: ادخل ارقام فقط

source: enter value must equal 11 digit
ar: لابد من ادخال 11 رقم

source: Enter your full name
ar: ادخل الاسم

source: Full Name
ar: الاسم كاملا

source: Enter your mobile number
ar: ادخل رقم الجوال

source: Mobile Number
ar: رقم الجوال

source: Enter Your Car Model
ar: ادخل موديل السياره

# charactersMinimum
source: 8 characters Minimum
ar: ادخال 8 خانات كحد ادني

source: At least 1 uppercase letter
ar: ادخال حرف كابيتال

source: At least 1 lowercase letter
ar: ادخال حرف صغير

source: One special character and number
ar: ادخال حرف ورقم
